{
  "name": "daphne-interface",
  "version": "1.0.0",
  "description": "Daphne unified interface",
  "main": "dist/index.html",
  "scripts": {
    "dev": "webpack-dev-server --inline --config webpack.dev.js",
    "build": "webpack --display-optimization-bailout --config webpack.dev.js",
    "build:prod": "webpack --display-optimization-bailout --config webpack.prod.js",
    "watch": "webpack --watch --display-optimization-bailout --config webpack.dev.js",
    "serve": "firefox http://localhost:8080/index.html",
    "nocache:index": "node node_modules/asset-cache-bust/bin/asset-cache-bust --asset-root dist dist/index.html"
  },
  "author": "SEAK",
  "license": "MIT",
  "dependencies": {
    "annyang": "^2.6.1",
    "bulma": "^0.7.1",
    "d3": "^5.7.0",
    "d3-selection-multi": "^1.0.1",
    "intro.js": "^2.9.3",
    "js-cookie": "^2.2.0",
    "lodash-es": "^4.17.11",
    "reconnecting-websocket": "^4.0.0-rc5",
    "speechkitt": "^1.0.0",
    "vue": "^2.5.16",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "asset-cache-bust": "^2.2.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.0",
    "eslint-plugin-promise": "^4.0.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-notifier-cli": "^1.1.2",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.19.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  }
}
